spring.application.name=spring_boot

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver